<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="ParlourWebsite.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>studio 27</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale="1">
    <meta http-equiv="X-UA-Compatible" content="Google Chrome">
    <link href="Custom.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css"/>
<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <style>
        .about-section {
             width:100%;
             background-position-x:center;
            padding: 100px;
            text-align: center;
            background-color: #e8686a;
            color: white;
            background-image: url(IMAGES/section-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    </style>
</head>
<body  style="background-image: url(IMAGES/staff-bg.png);
    background-size: cover;
    background-repeat: no-repeat;background-attachment: fixed; ">
    <form id="form1" runat="server">
        <div>
            <!---NavBar Starts--->
            <div>
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
           <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                            </button>
                        <a class="navbar-brand" href="WebForm1.aspx"></a>
                            <span><img alt="PARLOUR" class="logo" src="IMAGES/LOGO.png" /></span>
                            </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="Webform1.aspx">HOME</a></li>
                            <li><a href="Blog.aspx">BLOG</a></li>
                           
                       
                          <li class="dropdown">
                              <a href="Services.aspx" class="dropdown-toggle" data-toggle="dropdown"> MY SERVICES </a>
                              <ul class="dropdown-menu">
                              <li> <a href="AddService.aspx">ADD SERVICES</a></li>
                                  <li> <a href="EditServices.aspx">UPDATE SERVICES</a></li>
                                  <li> <a href="DeleteServices.aspx">DELETE SERVICES</a></li>
                              <li> <a href="AddTYPServices.aspx">ADD TYPE OF SERVICES</a></li>
                             </ul>
                              
                              </li>

                           

                            <li Class="dropdown"><a href="AddStaff.aspx" class="dropdown-toggle" data-toggle="dropdown">MANAGE</a>
                                <ul class="dropdown-menu">
                              <li> <a href="AddStaff.aspx">ADD STAFF</a></li>
                             </ul>
                              
                              </li>
                            
                            <li>
                            <asp:Button ID="btnAdminlogout" runat="server" CssClass="btn btn-default navbar-btn" Text="Sign Out" OnClick="btnAdminlogout_Click"/>
                            </li>
                            </ul>
                    </div>
                    </div>
                    </div>
                </div>
            <!---Navbar Ends--->
                  <div class="about-section" >
        <h1><h2 style="font-family: 'Times New Roman', Times, serif; font-size: x-large; font-style: normal; color: #000000; border-width: thin; border-style: none; font-weight: normal;"> My Services</h2>
                  </h1>
    </div>
 
            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
                </div>


        </div>
    </form>
       <!----FOOTER CONTENT  STARTS--->
         <footer style="background-color: black; color: white; font-size: 19px;padding:30px 0px;margin-top:70px">
                    <div class="container">
                        <div class="row footer-p">
                            <div class="col-lg-4">
                                <h3>About Us</h3>
                                <p>Studio 27 is India’s Prominent Salon at Home, launched in 2022 and currently functioning in mumbai. Our commitment is to deliver quality salon and wellness services at home with top-level professionals & excellent leading products. </p>
                            </div>

                            <div class="col-lg-4">
                                <h3>Quick Links</h3>
                                <p><a href="Webform1.aspx" class="a">Home</a></p>
                                <p><a href="about.aspx" class="a">About Us</a></p>
                                <p><a href="Services.aspx" class="a">Our Services</a></p>
                                <p><a href="contact.html" class="a">Contact Us</a></p>
                            </div>

                            <div class="col-lg-4">
                                <h3>Contact Us</h3>
                                <p> Address : Shop No 18, JP  North Garden City, Vinay Nagar, Mira Road(E), Thane - 401 107</p>
                                <p>Phone No : <a class="a" href="tel:7021411890" style="text-decoration:none">+91 702 141 1890</a></p>
                                <p>Email Id : <a class="a" href="mailto:studio@gmail.com"> studio@gmail.com</a></p>
                            </div>


                        </div>
                    </div>
                    <hr />
                  
                 
            <div class="container">
                <p class="pull-right"><a href="WebForm1.aspx"> BACK TO TOP </a></p>
                <p> 2022&copy;Studio27.in &middot; All Rights Reserved  </p>
            </div>
        </footer >
        <!----FOOTER CONTENT END--->
</body>
</html>
