<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 30%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        .column1 {
            float: left;
            width: 70%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section { 
            padding: 50px;
            text-align: center;
            background-color: #e8686a;
            color: white;
        }

        .container {
            padding: 10px 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: #e8686a;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
            .column1 {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>

    <div class="about-section">
        <h1>Five Steps To Achieve The ‘No-Makeup’ Makeup Look</h1>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="column">
                <div class="card">
                  
                    <div class="container">
                        <h2>STUDIO 27 ~ BEAUTY PARLOUR</h2>
                        <p class="title">Get the best deals on our services</p>
                        <p>Phone No : <a class="a" href="tel:7021411890" style="text-decoration:none">+91 702 141 1890</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-8">

            <div class="column1">
                <div class="card">
                    <div class="container">
                        <h2>
                            Here’s how to do light makeup:</h2>
                        <p class="title">
                            Step 1: Correct and even out your skin tone
                        </p>
                        <p>
                            To start with, clear skin is the first and most vital tip of our simple makeup tips. For this, you need to start with a great skin regimen to keep your complexion looking flawless. Use a light coverage BB cream or foundation for sheer coverage and a natural finish. The idea is to even out your skin and not mask it under a heavy coverage product. Use a spot concealer in areas that need extra coverage such as the under eyes, sun spots and blemishes. Use a light powder to set the base, but remember to use a very light hand to avoid a thick powdery finish.
                            Products to try:  Nykaa SKINgenius Sculpting & Hydrating Foundation, Lakme Complexion Care Cream –CC Cream, NYX Professional Makeup HD Photogenic Concealer Wand and Rimmel Stay Matte Pressed Powder.
                        </p>
                        <p class="title"> Step 2: Tightline your eyes using a black or brown liner</p>
                        <p>
                            Be it a basic makeup look or a high-on glam one, eyes have the power to make or break it. Tightlining simply means lining the top and bottom inner rims of the eyes with liner, staying as close to the lash line as possible. Black can look a little harsh especially on girls with lighter/fairer skin and lighter eyes so we suggest using a brown liner for this step. Apply the liner into the roots of lashes to give them natural volume.
                        </p>
                        <p> Product to try: Lakme Eyeconic Kajal and Nykaa EyemBOLD Kajal + Free Nykaa Prove Your Point Cosmetic Sharpener</p>
                        <p class="title"> Step 3: Lift and define your lashes  </p>
                        <p>
                            Your daily makeup routine is never complete without grooming your lashes, right? Use an eye lash curler to give your lashes some body and then use a defining mascara to separate them. Avoid a dramatic mascara that lengthens your eyelashes because the look you’re aiming for is all about looking natural.
                            Products to try: I suggest Lakme Eyeconic Curling Mascara for naturally full lashes or the L’Oreal Paris False Lash Superstar Mascara for natural fluttery lashes.


                        <p class="title">
                            Step 4: Add some natural colour to cheeks and lips
                        </p>
                        <p>
                            The answer to ‘how to do simple makeup’ is incomplete if the cheeks are skipped. Choose a rosy pink or an earthy peach tint for your cheeks; apply only a small amount of the product for a stained, rosy effect. Ideally, simple makeup at home should involve the use of a lip balm first for that plump, nourished effect. Apply it all over your lips first to soften your pout. Then use your finger to tap the bullet of the lipstick and gently press your fingertip on your lips to add a soft stain of color. This way you won’t look ‘painted on’ but you’ll still have enough color on your face to look fresh and pretty.
                        </p><p>Products to try: I love Lakme Absolute Lip Pouts Matte Masaba Lip Color – Cherry Bite and Colorbar Velvet Matte Lipstick in Over the Top for a natural look.
                        <p class="title">
                            Step 5: Shape and fill your brows
                        </p>
                        <p>
                            Brows too are an integral part of your simple makeup for everyday look since they frame your face. Use a brow pencil or powder to fill in the sparse areas in your brows and then brush them over with clear mascara to set the strands into place. You can even use a cool toned dark brown eye shadow as brow filler. Make sure to fill in the arches; go darkest at the beginning of the brows up to the arches and taper the color towards the end.
                        </p><p>
                            Products to try:  Natio Brow Kit and Nykaa Brow Chika WOW Eyebrow Pencil – Coven Cocoa 01 are both very affordable and do a good job.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--<h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <p>it’s time to jump on the ‘no-makeup’ makeup bandwagon. But no matter how effortless simple makeup may look like, it’s all about mastering the art of natural beauty! We’ll show you how to sport a fresh-faced glow in five easy steps, involving very light makeup products.</p>
                <img src=" .jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Jane Doe</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>jane@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>-->


    </div>

</body>
</html>
