<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=" 1">
    <meta http-equiv="X-UA-Compatible" content="Google Chrome">
    <link href="Custom.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        .a {
            text-decoration: none;
            color: white;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        li, p, ul {
            text-align: justify;
            line-height: 23px;
            font-size: 16px;
        }

        .column {
            float: left;
            width: 30%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .column1 {
            float: left;
            width: 70%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            padding: 30px 5px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #e8686a;
            color: white;
        }

        .container {
            padding: 10px 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: #e8686a;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }

            .column1 {
                width: 100%;
                display: block;
            }
        }

        ul {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <p><i class="fa fa-telephone"></i><a href="tel:000">+91 0000000</a></p>
            </div>

        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <a class="navbar-brand" href="WebForm1.aspx"></a>
                        <span><img alt="PARLOUR" class="logo" src="IMAGES/LOGO.png" /></span>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="Webform1.aspx">HOME</a></li>
                            <li><a href="Blog.aspx">BLOG</a></li>
                            <li><a href="Appointment.aspx">APPOINTMENT</a></li>




                            <li class="dropdown">
                                <a href="Services.aspx" class="dropdown-toggle" data-toggle="dropdown"> MY SERVICES </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">FACE CARE</li>
                                    <li> <a href="Facecare.aspx">FACIAL</a></li>
                                    <li> <a href="Facecare.aspx">BLEACHING</a></li>
                                    <li> <a href="Facecare.aspx">CLEAN-UP</a></li>
                                    <li> <a href="Facecare.aspx">DE-TANNING</a></li>
                                    <li> <a href="Facecare.aspx">THREADING</a></li>


                                    <li class="dropdown-header">BODY CARE</li>
                                    <li> <a href="Bodycare.aspx">WAXING</a></li>
                                    <li> <a href="Bodycare.aspx">MANICURE-PEDICURE</a></li>
                                    <li> <a href="Bodycare.aspx">INSTA LIGHT PACK</a></li>
                                    <li> <a href="Bodycare.aspx">BODY POLISHING</a></li>

                                    <li class="dropdown-header">HAIR CARE</li>
                                    <li> <a href="Haircare.aspx">HAIR CUT</a></li>
                                    <li> <a href="Haircare.aspx">SPA</a></li>
                                    <li> <a href="Haircare.aspx">HAIR TREATMENT</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="Packages.aspx" class="dropdown-toggle" data-toggle="dropdown">PACKAGES</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">BRIDAL PACKAGE</li>
                                    <li> <a href="Packages.aspx">ENGAGEMENT MAKEUP LOOK</a></li>
                                    <li> <a href="Packages.aspx">WEDDING MAKEUP LOOK</a></li>
                                    <li> <a href="Packages.aspx">RECEPTION MAKEUP LOOK</a></li>

                                    <li class="dropdown-header">MAKEUP PACKAGE</li>
                                    <li> <a href="Packages.aspx">PARTY MAKEUP LOOk</a></li>
                                </ul>
                            </li>

                            <li><a href="SignUp.aspx">SIGNUP</a></li>
                            <li><a href="SignIn.aspx">SIGNIN</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="about-section" style="background-image: url('BlogImages/NOMAKEUP/contact-us.jpg'); background-size: cover; background-position-y: center; height: 357px;margin-bottom:20px; ">

            </div>

            <div  style="margin:60px 0px; ">

                <div class="row">

                    <div class="col-lg-4">
                        <div class="card">
                            <h2 style="text-align:center;">Address</h2>
                            <center>
                                <h4> Shop No 18, JP  North Garden City, Vinay Nagar, Mira Road(E), Thane - 401 107</h4>

                            </center>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">
                            <h2 style="text-align:center;">Phone No</h2>
                            <center>
                                <h3><a href="tel:7021411890" style="text-decoration:none">+91 702 141 1890</a></h3>

                            </center>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">
                            <h2 style="text-align:center;">Email Id</h2>
                            <center>
                                <h3><a href="mailto:studio@gmail.com"> studio@gmail.com</a></h3>

                            </center>

                        </div>
                    </div>
                </div>
            </div>
                <footer style="background-color: black; color: white; font-size: 19px;padding:30px 0px">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <h3>About Us</h3>
                                <p>Studio 24 is India’s Prominent Salon at Home, launched in 2016 and currently functioning in mumbai. Our commitment is to deliver quality salon and wellness services at home with top-level professionals & excellent leading products. </p>
                            </div>

                            <div class="col-lg-4">
                                <h3>Quick Links</h3>
                                <p><a href="Webform1.aspx" class="a">Home</a></p>
                                <p><a href="about.aspx" class="a">About Us</a></p>
                                <p><a href="Services.aspx" class="a">Our Services</a></p>
                                <p><a href="contact.html" class="a">Contact Us</a></p>
                            </div>

                            <div class="col-lg-4">
                                <h3>Contact Us</h3>
                                <p> Address : Shop No 18, JP  North Garden City, Vinay Nagar, Mira Road(E), Thane - 401 107</p>
                                <p>Phone No : <a class="a" href="tel:7021411890" style="text-decoration:none">+91 702 141 1890</a></p>
                                <p>Email Id : <a class="a" href="mailto:studio@gmail.com"> studio@gmail.com</a></p>
                            </div>


                        </div>
                    </div>
                    <hr />
                    <div class="container">
                        <div class="row">
                            <center> <p>Copyrights  @2022 Studio 27. All Rights Reserved</p></center>
                        </div>
                    </div>
                </footer>
                <!--<h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <p>it’s time to jump on the ‘no-makeup’ makeup bandwagon. But no matter how effortless simple makeup may look like, it’s all about mastering the art of natural beauty! We’ll show you how to sport a fresh-faced glow in five easy steps, involving very light makeup products.</p>
                    <img src=" .jpg" alt="Jane" style="width:100%">
                    <div class="container">
                        <h2>Jane Doe</h2>
                        <p class="title">CEO & Founder</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>jane@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>-->


            </div>

</body>
</html>
