++Solution 'ParlourWebsite' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ParlourWebsite.sln
++ParlourWebsite
i:{00000000-0000-0000-0000-000000000000}:ParlourWebsite
++Properties
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\properties\
++AssemblyInfo.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\properties\assemblyinfo.cs
++References
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++BlogImages
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\
++CSS
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\css\
++custom.css
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\css\custom.css
++IMAGES
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\
++ServicesImages
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\servicesimages\
++about-us.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\about-us.jpg
++about-us.png
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\about-us.png
++app-bg.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\app-bg.jpg
++app-bg2.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\app-bg2.jpg
++bleaching.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\bleaching.jpg
++Bodypolishing.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\bodypolishing.jpg
++bridalm.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\bridalm.jpg
++cleanup.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\cleanup.jpg
++De-tan.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\de-tan.jpg
++Engagement.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\engagement.jpg
++Facec1.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\facec1.jpg
++FACEMASK.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\facemask.jpg
++Facial.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\facial.jpg
++FINALLOGO.png
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\finallogo.png
++hair-spa.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\hair-spa.jpg
++hair.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\hair.jpg
++HAIRCOLOUR.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\haircolour.jpg
++HAIRCUTT.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\haircutt.jpg
++hairwash.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\hairwash.jpg
++HKERATINE.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\hkeratine.jpg
++i2.png
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\i2.png
++insta.png
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\insta.png
++instalight.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\instalight.jpg
++line.png
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\line.png
++line1.png
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\line1.png
++line2.png
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\line2.png
++login.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\login.jpg
++LOGO.png
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\logo.png
++makeup-1.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\makeup-1.jpg
++makeupi.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\makeupi.jpg
++Mani.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\mani.jpg
++NUDEM.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\nudem.jpg
++parlour02.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\parlour02.jpg
++parlour1.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\parlour1.jpg
++parlour3.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\parlour3.jpg
++parlour4.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\parlour4.jpg
++partymkp.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\partymkp.jpg
++Payment.png
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\payment.png
++Prewedding.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\prewedding.jpg
++reg-bg.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\reg-bg.jpg
++se-bg.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\se-bg.jpg
++section-bg.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\section-bg.jpg
++staff-bg.png
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\staff-bg.png
++threading.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\threading.jpg
++wax-1.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\wax-1.jpg
++WAX.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\wax.jpg
++waxing.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\waxing.jpg
++waxxing.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\waxxing.jpg
++Weddingg.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\weddingg.jpg
++whats.png
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\images\whats.png
++Slider
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\slider\
++about.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\about.aspx
++about.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\about.aspx.cs
++about.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\about.aspx.designer.cs
++AddPackages.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\addpackages.aspx
++AddService.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\addservice.aspx
++AddStaff.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\addstaff.aspx
++AddTYPServices.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\addtypservices.aspx
++AdminHomePage.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\adminhomepage.aspx
++AdminMasterPage.Master
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\adminmasterpage.master
++Appointments.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\appointments.aspx
++Blog.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blog.aspx
++blog1.html
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blog1.html
++Blog2.html
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blog2.html
++BLOG3.html
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blog3.html
++BLOG4.html
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blog4.html
++Blogcss.css
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogcss.css
++Bodycare.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\bodycare.aspx
++Cart.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\cart.aspx
++Custom.css
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\custom.css
++DeleteServices.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\deleteservices.aspx
++DONE.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\done.aspx
++EditServices.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\editservices.aspx
++Facecare.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\facecare.aspx
++ForgotPassword.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\forgotpassword.aspx
++Haircare.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\haircare.aspx
++Login.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\login.aspx
++Pack1.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\pack1.aspx
++Packages.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\packages.aspx
++packages.config
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\packages.config
++PackageView.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\packageview.aspx
++Payment.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\payment.aspx
++RecoverPassword.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\recoverpassword.aspx
++Services.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\services.aspx
++ServicesView.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\servicesview.aspx
++SignIn.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\signin.aspx
++SignUp.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\signup.aspx
++SName.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\sname.aspx
++style.css
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\style.css
++UpdateStaff.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\updatestaff.aspx
++User.Master
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\user.master
++UserHome.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\userhome.aspx
++Web.config
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\web.config
++WebForm1.aspx
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\webform1.aspx
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++Microsoft.CSharp
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.ComponentModel.DataAnnotations
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Configuration
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Core
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Data
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Data.DataSetExtensions
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Drawing
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.EnterpriseServices
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Web
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Web.ApplicationServices
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Web.DynamicData
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Web.Entity
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Web.Extensions
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Web.Services
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Xml
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++System.Xml.Linq
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:
++NOMAKEUP
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\nomakeup\
++Img2.webp
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\img2.webp
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\nomakeup\img2.webp
++bg1.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\slider\bg1.jpg
++bg2.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\slider\bg2.jpg
++bg3.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\slider\bg3.jpg
++bg4.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\slider\bg4.jpg
++AddPackages.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\addpackages.aspx.cs
++AddPackages.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\addpackages.aspx.designer.cs
++AddService.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\addservice.aspx.cs
++AddService.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\addservice.aspx.designer.cs
++AddStaff.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\addstaff.aspx.cs
++AddStaff.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\addstaff.aspx.designer.cs
++AddTYPServices.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\addtypservices.aspx.cs
++AddTYPServices.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\addtypservices.aspx.designer.cs
++AdminHomePage.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\adminhomepage.aspx.cs
++AdminHomePage.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\adminhomepage.aspx.designer.cs
++AdminMasterPage.Master.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\adminmasterpage.master.cs
++AdminMasterPage.Master.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\adminmasterpage.master.designer.cs
++Appointments.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\appointments.aspx.cs
++Appointments.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\appointments.aspx.designer.cs
++Blog.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blog.aspx.cs
++Blog.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blog.aspx.designer.cs
++Bodycare.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\bodycare.aspx.cs
++Bodycare.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\bodycare.aspx.designer.cs
++Cart.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\cart.aspx.cs
++Cart.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\cart.aspx.designer.cs
++DeleteServices.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\deleteservices.aspx.cs
++DeleteServices.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\deleteservices.aspx.designer.cs
++DONE.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\done.aspx.cs
++DONE.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\done.aspx.designer.cs
++EditServices.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\editservices.aspx.cs
++EditServices.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\editservices.aspx.designer.cs
++Facecare.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\facecare.aspx.cs
++Facecare.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\facecare.aspx.designer.cs
++ForgotPassword.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\forgotpassword.aspx.cs
++ForgotPassword.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\forgotpassword.aspx.designer.cs
++Haircare.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\haircare.aspx.cs
++Haircare.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\haircare.aspx.designer.cs
++Login.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\login.aspx.cs
++Login.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\login.aspx.designer.cs
++Pack1.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\pack1.aspx.cs
++Pack1.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\pack1.aspx.designer.cs
++Packages.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\packages.aspx.cs
++Packages.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\packages.aspx.designer.cs
++PackageView.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\packageview.aspx.cs
++PackageView.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\packageview.aspx.designer.cs
++Payment.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\payment.aspx.cs
++Payment.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\payment.aspx.designer.cs
++RecoverPassword.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\recoverpassword.aspx.cs
++RecoverPassword.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\recoverpassword.aspx.designer.cs
++Services.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\services.aspx.cs
++Services.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\services.aspx.designer.cs
++ServicesView.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\servicesview.aspx.cs
++ServicesView.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\servicesview.aspx.designer.cs
++SignIn.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\signin.aspx.cs
++SignIn.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\signin.aspx.designer.cs
++SignUp.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\signup.aspx.cs
++SignUp.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\signup.aspx.designer.cs
++SName.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\sname.aspx.cs
++SName.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\sname.aspx.designer.cs
++UpdateStaff.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\updatestaff.aspx.cs
++UpdateStaff.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\updatestaff.aspx.designer.cs
++User.Master.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\user.master.cs
++User.Master.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\user.master.designer.cs
++UserHome.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\userhome.aspx.cs
++UserHome.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\userhome.aspx.designer.cs
++Web.Debug.config
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\web.debug.config
++Web.Release.config
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\web.release.config
++WebForm1.aspx.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\webform1.aspx.cs
++WebForm1.aspx.designer.cs
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\webform1.aspx.designer.cs
++B1image1.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\nomakeup\b1image1.jpg
++B1image2.jfif
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\nomakeup\b1image2.jfif
++B1image3.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\nomakeup\b1image3.jpg
++B1image4.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\nomakeup\b1image4.jpg
++bb.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\nomakeup\bb.jpg
++bridal.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\nomakeup\bridal.jpg
++contact-us.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\nomakeup\contact-us.jpg
++image5.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\nomakeup\image5.jpg
++offer.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\nomakeup\offer.jpg
++offer1.jpg
i:{b59f3e07-fe08-44de-a0ea-24499332f03c}:c:\users\meghana\source\repos\parlourwebsite\parlourwebsite\blogimages\nomakeup\offer1.jpg
